<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap');
        body{
            font-family: 'Grandiflora One', cursive;
        }
        .image{
            background-image: url(back\ ground\ pic.jpg);
        }
        h1{
            color: aliceblue;
            text-align: center;
        }
        p{
            color: aliceblue;
            text-align: center;
            font-size: 600%;
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
    </style>
</head>
<body class="image">
    <h1> <b>한건희란 누구인가</b><a href="https://www.instagram.com/1_gunhee/" target="_blank"><img width="25" height="25" src="인스타 로고.jpg.png" alt=""></a></h1>
    <hr>
    <p>
        <a href="http://jbnu-realfarm.github.io/profile1/" target="_blank">기본정보</a> <br> 
        <a href="http://jbnu-realfarm.github.io/profile2/" target="_blank">대학생활</a> <br> 
        <a href="http://jbnu-realfarm.github.io/profile3/" target="_blank">목표</a>
        
    </p>
    
</body>
</html>